#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=tran
comment10.target=void\ recordSales(Transaction)
comment11.params=
comment11.target=boolean\ isInLoyaltyProgram()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ n\ ph
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=id
comment3.target=void\ setCustID(java.lang.String)
comment4.params=n
comment4.target=void\ setCustName(java.lang.String)
comment5.params=ph
comment5.target=void\ setPurchaseHistory(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getCustID()
comment7.params=
comment7.target=java.lang.String\ getCustName()
comment8.params=
comment8.target=java.util.ArrayList\ getPurchaseHistory()
comment9.params=
comment9.target=void\ registerNewCust()
numComments=13
