#BlueJ package file
dependency1.from=Customer
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customers.txt
target1.type=TextTarget
target1.width=120
target1.x=220
target1.y=30
target2.height=70
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=20
target4.height=70
target4.name=Products.txt
target4.type=TextTarget
target4.width=120
target4.x=220
target4.y=210
target5.height=70
target5.name=Sales.txt
target5.type=TextTarget
target5.width=120
target5.x=220
target5.y=120
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=310
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=440
target8.height=70
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=230
