#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=int\ getQtyInStock()
comment11.params=append
comment11.target=void\ addProduct(boolean)
comment12.params=id\ n\ p\ q
comment12.target=void\ updateProduct(java.lang.String,\ java.lang.String,\ double,\ int)
comment13.params=
comment13.target=boolean\ isAvailable()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=id\ n\ p\ q
comment2.target=Product(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=id
comment3.target=void\ setProdID(java.lang.String)
comment4.params=n
comment4.target=void\ setProdName(java.lang.String)
comment5.params=p
comment5.target=void\ setPrice(double)
comment6.params=q
comment6.target=void\ setQtyInStock(int)
comment7.params=
comment7.target=java.lang.String\ getProdID()
comment8.params=
comment8.target=java.lang.String\ getProdName()
comment9.params=
comment9.target=double\ getPrice()
numComments=15
