CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 31-01-2024 00:00:56
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     20    RM278.00   
DIY Blue Mug                             1     RM9.20     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM287.20
PAYMENT: RM300.00
BALANCE: RM12.80
========================================================

CUSTOMER ID: WG148162
========================================================
Transaction Details:
Date and time: 31-01-2024 00:56:06
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
DIY Whiteboard Marker (3 pcs)            5     RM23.00    
Dettol Lime Body Wash                    2     RM49.20    
Unisoft Tissues (3 packs)                3     RM18.60    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM90.80
PAYMENT: RM100.00
BALANCE: RM9.20
========================================================

CUSTOMER ID: SB818162
========================================================
Transaction Details:
Date and time: 31-01-2024 00:57:38
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong White Coffee                  1     RM14.50    
Mi Sedap Goreng Ayam Krispi              2     RM12.00    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM26.50
PAYMENT: RM30.00
BALANCE: RM3.50
========================================================

CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 01-02-2024 00:58:40
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Mentos Fruit Mix                         5     RM12.00    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM12.00
PAYMENT: RM12.00
BALANCE: RM0.00
========================================================

CUSTOMER ID: RZ524719
========================================================
Transaction Details:
Date and time: 01-02-2024 01:00:19
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Mi Sedap Goreng Ayam Krispi              2     RM12.00    
Sprite Zero Sugar                        1     RM3.00     
Dettol Lime Body Wash                    1     RM24.60    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM39.60
PAYMENT: RM40.00
BALANCE: RM0.40
========================================================

CUSTOMER ID: GD325991
========================================================
Transaction Details:
Date and time: 01-02-2024 11:24:46
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Mentos Mint                              2     RM5.00     
Unisoft Tissues (3 packs)                3     RM18.60    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM23.60
PAYMENT: RM30.00
BALANCE: RM6.40
========================================================

CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 02-02-2024 23:33:19
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Wonda White Coffee                       2     RM5.60     
DIY Black Mug                            1     RM9.20     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM14.80
PAYMENT: RM14.80
BALANCE: RM0.00
========================================================

CUSTOMER ID: KL043032
========================================================
Transaction Details:
Date and time: 02-02-2024 08:21:27
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
DIY Black Mug                            3     RM27.60    
Kerepek Ubi                              2     RM6.40     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM34.00
PAYMENT: RM34.10
BALANCE: RM0.10
========================================================

CUSTOMER ID: KF337176
========================================================
Transaction Details:
Date and time: 02-02-2024 08:41:22
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Mu'min Toothpaste                        10    RM55.00    
Dettol Lime Body Wash                    1     RM24.60    
Mi Sedap Goreng Ayam Krispi              2     RM12.00    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM91.60
PAYMENT: RM91.60
BALANCE: RM0.00
========================================================


CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 13-01-2024 09:48:38
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     2     RM27.80    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM27.80
PAYMENT: RM30.00
BALANCE: RM2.20
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 09:49:38
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Wonda White Coffee                       2     RM5.60     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM5.60
PAYMENT: RM10.00
BALANCE: RM4.40
========================================================


CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 13-01-2024 09:50:30
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Kerepek Ubi                              3     RM9.60     
Wonda Coffee Extra Shot                  1     RM2.80     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM12.40
PAYMENT: RM15.00
BALANCE: RM2.60
========================================================


CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 13-01-2024 09:51:06
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Mentos Mint                              2     RM5.00     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM5.00
PAYMENT: RM5.00
BALANCE: RM0.00
========================================================


CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 13-01-2024 09:51:34
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
DIY Black Mug                            1     RM9.20     
-------------------------------------------------------
DISCOUNT: 10.0%
TOTAL PRICE: RM8.28
PAYMENT: RM10.00
BALANCE: RM1.72
========================================================


CUSTOMER ID: SA709455
========================================================
Transaction Details:
Date and time: 13-01-2024 12:19:49
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Famous Amos Cookies                      3     RM45.00    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM45.00
PAYMENT: RM45.00
BALANCE: RM0.00
========================================================


CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 13-01-2024 13:23:32
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong White Coffee                  2     RM29.00    
Famous Amos Cookies                      1     RM15.00    
-------------------------------------------------------
DISCOUNT: 10.0%
TOTAL PRICE: RM39.60
PAYMENT: RM40.00
BALANCE: RM0.40
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 13:50:50
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Famous Amos Cookies                      2     RM30.00    
Wonda White Coffee                       1     RM2.80     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM32.80
PAYMENT: RM35.00
BALANCE: RM2.20
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 13:54:15
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     2     RM27.80    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM27.80
PAYMENT: RM30.00
BALANCE: RM2.20
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 14:06:06
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Unisoft Tissues (3 packs)                3     RM18.60    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM18.60
PAYMENT: RM20.00
BALANCE: RM1.40
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 14:08:03
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong White Coffee                  2     RM29.00    
-------------------------------------------------------
DISCOUNT: 10.0%
TOTAL PRICE: RM26.10
PAYMENT: RM30.00
BALANCE: RM3.90
========================================================


CUSTOMER ID: YB690368
========================================================
Transaction Details:
Date and time: 13-01-2024 14:39:21
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     2     RM27.80    
Kerepek Ubi                              1     RM3.20     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM31.00
PAYMENT: RM31.00
BALANCE: RM0.00
========================================================


CUSTOMER ID: NV866768
========================================================
Transaction Details:
Date and time: 13-01-2024 14:43:13
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Mentos Mint                              3     RM7.50     
Kerepek Ubi                              3     RM9.60     
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM17.10
PAYMENT: RM20.00
BALANCE: RM2.90
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 16:18:06
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     2     RM27.80    
Famous Amos Cookies                      2     RM30.00    
Mi Sedap Goreng Ayam Krispi              1     RM6.00     
-------------------------------------------------------
DISCOUNT: 10.0%
TOTAL PRICE: RM57.42
PAYMENT: RM60.00
BALANCE: RM2.58
========================================================


CUSTOMER ID: TV502921
========================================================
Transaction Details:
Date and time: 13-01-2024 19:39:37
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
DIY Whiteboard Marker (3 pcs)            4     RM18.40    
Kerepek Ubi                              2     RM6.40     
-------------------------------------------------------
DISCOUNT: 10.0%
TOTAL PRICE: RM22.32
PAYMENT: RM25.00
BALANCE: RM2.68
========================================================


CUSTOMER ID: OG874248
========================================================
Transaction Details:
Date and time: 14-01-2024 18:46:47
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     3     RM41.70    
Dettol Lime Body Wash                    1     RM24.60    
-------------------------------------------------------
DISCOUNT: 0.0%
TOTAL PRICE: RM66.30
PAYMENT: RM70.00
BALANCE: RM3.70
========================================================


CUSTOMER ID: PJ425718
========================================================
Transaction Details:
Date and time: 15-01-2024 11:21:57
-------------------------------------------------------
Product                                  Qty   Price      
-------------------------------------------------------
Aik Cheong Cappucino                     2     RM27.80    
-------------------------------------------------------
DISCOUNT: 10.0%
TOTAL PRICE: RM25.02
PAYMENT: RM30.00
BALANCE: RM4.98
========================================================


