#BlueJ class context
comment0.target=Transaction
comment1.params=
comment1.target=Transaction()
comment10.params=
comment10.target=java.lang.String\ getDateTime()
comment11.params=
comment11.target=double\ getPayment()
comment12.params=
comment12.target=double\ getDiscount()
comment13.params=
comment13.target=double\ calcTotPrice()
comment14.params=
comment14.target=double\ calcBalance()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=ps\ qs\ d\ p\ dis
comment2.target=Transaction(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ double,\ double)
comment3.params=ps
comment3.target=void\ setProductsSold(java.util.ArrayList)
comment4.params=qs
comment4.target=void\ setQtySold(java.util.ArrayList)
comment5.params=d
comment5.target=void\ setDateTime(java.lang.String)
comment6.params=p
comment6.target=void\ setPayment(double)
comment7.params=dis
comment7.target=void\ setDiscount(double)
comment8.params=
comment8.target=java.util.ArrayList\ getProductsSold()
comment9.params=
comment9.target=java.util.ArrayList\ getQtySold()
numComments=16
